# FarToCel

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: FahrenheitToCel.java
src/test/java/: FahrenheitToCelTest.java
